<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{{title}}</title>
  </head>
  <body>
    {{#> block class='block' action='/pages/chat/chat.html'}}
      <div class="b-flex m-b-10">
        {{> logo class='col-60'}}
        {{> link href="/pages/registration/registration.html" name='Регистрация' class='col-40'}}
      </div>
      <h1>Авторизация</h1>
      <div class="col-60 b-a-c">
        {{> input type='text' placeholder='Логин' name='login'}}
        {{> input type='password' placeholder='Пароль' name='password'}}
        {{> button labels='Войти' class='b-a-c logIn'}}
      </div>
      <div class="t-a-c m-b-10">
        <a class="custom-st-href" href="/pages/page500/page500.html">Забыли пароль?</a>
      </div>
    {{/block}}
  </body>
</html>
